Prakt18/MainWindow.xaml

<Window x:Class="Prakt18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt18"
        mc:Ignorable="d"
        Title="Учет оптовых продаж" Height="470" ResizeMode="NoResize" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить запись" Click="AddRecord_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>

        </Menu>
        <GroupBox Header="Таблица товаров" VerticalAlignment="Top" Margin="0,20,0,0" Height="300" Width="750">
            <DataGrid SelectedCellsChanged="GridSelectionChanged" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="True" x:Name="mainGrid" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кодовый номер товара" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена за ед. товара" Binding="{Binding SinglePrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата поставки" Binding="{Binding ArrivalDate, StringFormat=D}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер партии" Binding="{Binding BatchNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Размер партии (Кол-во ед. товара)" Binding="{Binding BatchSize}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Компания покупатель" Binding="{Binding BuyerCompany}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Размер проданной партии" Binding="{Binding SelledBatchSize}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена ед. проданного товара" Binding="{Binding SelledSinglePrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding SellDate, StringFormat=D}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Управление таблицей" VerticalAlignment="Top" Margin="25,325,444,0" Height="99">
            <StackPanel>
                <Button x:Name="bAdd" Content="Добавить запись" Margin="0,5,0,0" Click="AddRecord_Click"/>
                <Button x:Name="bChange"  Content="Изменить запись" Margin="0,5,0,0" Height="20" Click="ChangeRecord_Click"/>
                <Button x:Name="bDelete" Content="Удалить запись" Margin="0,5,0,0" Height="20" Click="DeleteRecord_Click"></Button>
            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
